<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <title>DEMO</title>
</head>
<style>
    input[type=button], input[type=submit], input[type=reset], body {
        background-color: #1193c2;
        border: none;
        color: white;
        padding: 16px 32px;
        font-size: 18px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    #input:hover {
        filter: brightness(1.1);
    }

    #input {
        opacity: 1;
    }

    #input:active {
        color: rgb(142, 162, 233)
    }

    body {
        background: #7da262;
    }

    select {
        font-family: "微软雅黑";
        background: rgba(0, 0, 0, 0);
        width: 200px;
        height: 40px;
        font-size: 18px;
        color: white;
        text-align: center;
        border: 1px #1a1a1a solid;
        border-radius: 5px;
    }

    option {
        color: black;
        background: #A6E1EC;
        line-height: 20px;
    }

    select:focus {
        border: 2px #ddd solid;
        box-shadow: 0 0 15px 1px #DDDDDD;
    }

    option:hover {
        background: #EBCCD1;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
    }

    .container {
        max-width: 800px;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px #ccc;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="file"] {
        display: block;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    progress {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    #message1,
    #message2,
    .error {
        font-weight: bold;
        color: #f00;
    }

    .file1,
    .file2 {
        margin-bottom: 20px;
    }

</style>
<body>
<div>
    <div class="container">
        <form id="file-upload-form-1">
            <div class="file1">
                <input type="file" id="file1" name="file1"/>
                <button type="submit">上传表格数据</button>
                <progress id="progress1" value="0" max="100"></progress>
                <div id="message1"></div>
            </div>
        </form>
    </div>
    <div class="container">
        <button type="submit" onclick="window.open('http://localhost:8080/demo/web/statistic.html')">数据分析</button>
    </div>
    <div class="container">
        <button type="submit" onclick="generateBarChart()">生成柱状图</button>
        <div id="barChartContainer"></div>
    </div>
    <div class="container">
        <button type="submit" onclick="generateLineChart()">生成折线图</button>
        <div id="lineChartContainer"></div>
    </div>

</div>
</body>
<script type="text/javascript">
    const form1 = document.querySelector('#file-upload-form-1');
    const input1 = form1.querySelector('input[type="file"]');
    const progress1 = form1.querySelector('progress');
    const message1 = form1.querySelector('#message1');
    form1.addEventListener('submit', (event) => {
        event.preventDefault();
        const xhr = new XMLHttpRequest();
        const formData = new FormData();
        formData.append('file', input1.files[0]);
        xhr.open('POST', '/demo/upload');
        xhr.upload.onprogress = (event) => {
            if (event.lengthComputable) {
                progress1.value = (event.loaded / event.total) * 100;
            }
        };
        xhr.onload = () => {
            if (xhr.status === 200) {
                message1.innerHTML = xhr.responseText;
            } else {
                message1.innerHTML = xhr.responseText;
            }
        };
        xhr.onerror = () => {
            message1.innerHTML = '网络错误，请重试！';
        };
        xhr.send(formData);
    });

    function generateLineChart() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 将Base64编码的图表直接放入img标签的src属性中
                document.getElementById("lineChartContainer").innerHTML = '<img src="data:image/png;base64,' + xhr.responseText + '"/>';
            }
        };
        xhr.open("GET", "/demo/api/charts/generateLineChart", true);
        xhr.send();
    }

    function generateBarChart() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 将Base64编码的图表直接放入img标签的src属性中
                document.getElementById("barChartContainer").innerHTML = '<img src="data:image/png;base64,' + xhr.responseText + '"/>';
            }
        };
        xhr.open("GET", "/demo/api/charts/generateBarChart", true);
        xhr.send();
    }

</script>
</html>